<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="author" content="Josh Rahn">
    <meta name="description" content="hub page for my projects and games">
    <meta charset="UTF-8">    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <title>My Github Pages</title>
</head>

<body>
    <header>
    <h1>Games</h1>
    
    <figure>
        <img src="img/vapor.jpg" alt="Vaporwave aesthetic girl" title="Aesthetic" width="275" height="183">
        <figcaption>Dead Mall Girl</figcaption>
    </figure>
    
    <nav aria-label="primary-navigation">
        <ul>
            <li>
                <a href="#checkers">Play Checkers</a>
            </li>
            <li>
                <a href="#games">Other Games</a>
            </li>
            <li>
                <a href="#webdev">Web Development</a>
            </li>
            <li>
                <a href="#contact">Contact Me</a>
            </li>
        </ul>

    </nav>
    </header>
    <hr>
    
    <main>
    <article id="checkers">
        <h2>Checkers!</h2>
        <figure>
            <img src="img/kirk-screams.jpg" alt="Screaming Captain Kirk" title="YAAAAEEEEHHHH" width="251" height="201">
            <figcaption>Captain Kirk Screams</figcaption>
        </figure>
        <p>Enjoy the thrill of <a href="https://endlessgyre.github.io/checkers/" target="_blank">Checkers!</a></p>
        <p>Disclaimer: It doesn't work yet.</p>
        <section>
        <h3>Success Path</h3>
        <p>Here's what I need to do to get it working for real:</p>
        <ol>
            <li>Log the effect on <em>cells</em> variable as game progresses</li>
            <li>Run through several identical games</li>
            <li>Compare with original code</li>
        </ol>
    </section>
    </article>
    
    <hr>

    <article id="games">
        <h2>More Games to Come Soon</h2>
        <figure>
            <img src="img/TNG_Wesley_TheGame.jpg" alt="Shut up, Wesley" Title="Watch this space" width="396" height="313" loading="lazy">   
            <figcaption>Wesley does it the hard way</figcaption>
        </figure>

        <p>Including:</p>
        <table>
            <caption>Daily Schedule</caption>
            <tr>
                <thead>
                <th scope="col">
                    Time
                </th>
                <th scope="col">Activity</th>
                </thead>
            </tr>
            <tbody>
            <tr>
                <td>
                    <time datetime="09:00">9am</time>
                </td>
                
                </td>
                <td>
                    Support Meeting
                </td>
            </tr>
            <tr>
                <td>
                    <time datetime="11:00">11am</time>
                
                <td>Discouragement Meeting</td>
                
            </tr>
            <tr>
                <td>
                    <time datetime="14:00">2pm</time>
                </td>
                <td>
                    Ignorance Hour
                </td>
            </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="2">Footer Information Here</td>
                </tr>
            </tfoot>
        </table>
        <ul>
            <li>Pung</li>
            <li>Spaghetti Bros</li>
            <li>Rock Shooter</li>
        </ul>
        <aside>
            <details>
                <summary>
                    <mark>Five days per week</mark> I'm working on my games.
                </summary>
                <p>Things are getting easier all that time.</p>
            </details>
        </aside>
        
        <p>Thanks to <em>Phaser.js</em> and <em>GitHub Pages</em> for making this all possible.</p>
        <figure>
            <figcaption>An example:</figcaption>
            <p>
                <code>&lt;h1&gt;Hello World!&lt;/h1&gt;</code>
            </p>
            
        </figure>
    </article>
    
    <hr>
    
    <article id="webdev">
        <h2>HTML + CSS + JavaScript</h2>  
        <figure> 
            <img src="img/F8098B8BB5E9F67B9386B6_Large.jpg" alt="Dr. Steve Brule" title="Dr. Brule" width="400" height="300" loading="lazy"> 
            <figcaption>Dr. Stever Brule</figcaption>
        </figure>
        <p>With our powers combined, we can give you a responsive and modern web experience--for your health!</p>
        <dl>
            <dt>HTML</dt>
            <dd>This is the foundation of the web.</dd>        
            <dt>CSS</dt>
            <dd>Makin' it pretty.</dd>

        </dl>
    </article>
    <hr>
    <article id="contact">
        <h2>Contact Me</h2>
        <p>
            I'd like to hear your thoughts.
        </p>

        <form action="https://httpbin.org/get" method="get">
            <fieldset>
                <legend>Personal Info</legend>
            <p>
                <label for="firstName">First Name:</label>
                <input type="text" name="firstName" id="firstName" placeholder="Dingus" autocomplete="on" required autofocus></p>
            <p>
                <label for="lastName">Last Name:</label>
                <input type="text" name="lastName" id="lastName" placeholder="Mingus" autocomplete="on" required></p>
            <p>
                <label for="password">Password:</label>
                <input type="password" name="password" id="password" placeholder="Your Secret" required></p>
            <p>
                <label for="phone">Phone:</label>
                <input type="tel" name="phone" id="phone" placeholder="5555555555" pattern="[0-9]{3}[0-9](3}[0-9]{4}" required></p>
            <p>
                <label for="decade">Favorite Decade:</label>
                <input type="number" name="decade" id="decade" min="1920" max="2020" step="10" value="1980"></p>
                <p>
                    <label for="coffee">Favorite Coffee:                        
                    </label>
                    <select name="coffee" id="coffee" multiple size="3">
                        <optgroup label="Coffees">
                            <option value="regular coffee">Regular Coffee</option>
                            <option value="iced coffee">Iced Coffee</option>
                        </optgroup>
                        <optgroup label="Fancies">
                            <option value="decaf coffee">Decaf</option>
                            <option value="latte">Latte</option>
                            <option value="cappuccino" selected>Capppuccino</option>
                        </optgroup>
                        <option value="other">Other</option>

                    </select>
                </p>
<!--             <p>
                <label for="coffee">Favorite Coffee:</label>
                <input type="text" name="coffee" id="coffee" list="coffee-list">
                <datalist id="coffee-list">
                    <option value="coffee">
                    <option value="latte">
                    <option value="mocha">
                </datalist>

            </p> -->
        </fieldset>
        <br>
        <fieldset>
            <legend>What is your favorite food?</legend>
            <p>
                <input type="radio" name="food" id="tacos" value="tacos">
                <label for="tacos">Tacos</label>
            </p>
            <p>
                <input type="radio" name="food" id="hot-dogs" value="hot-dogs">          
                <label for="hot-dogs">Hot Dogs</label>
            </p>
            <p>
                <input type="radio" name="food" id="burgers" value="burgers">
                <label for="burgers">Burgers</label>
            </p>               
                <input type="radio" name="food" id="Pizza" value="Pizza">
                <label for="Pizza">Pizza</label>
            </p>
        </fieldset>
        <br>
        <fieldset>
             



        </fieldset>
        </form>



    </article>

    </main>
    <hr>

        <!-- TODO: Be Good. -->
<footer>
<p>
&lt;&lt;&lt; &copy; 2022 <a href="about.html" title="About Me">Josh Rahn, Inc.</a> &gt;&gt;&gt;
</p>
<p><a href="#">Back to Top</a></p>
</footer>
</body>
</html>